PORT=5000
MONGO_URI=mongodb+srv://IPMS_USER:SEP_SPRING2025@ipms-cluster.os34l.mongodb.net/IPMS?retryWrites=true&w=majority&appName=IPMS-Cluster
EMAIL_USER=<your-email>
EMAIL_PASS=<your-email-password-or-app-specific-password>