# Server Configuration
PORT=5001
MONGO_URI=mongodb://localhost:27017/IPMS

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_DEFAULT_SENDER=Internship Program Management System <noreply@ipms.edu> 

